server {
  listen       80;
  server_name  ukl.suncco.com;
  root /Projects/2018/bc/code/service/;
  index  index.php index.html;

  location / {
    if (!-e $request_filename){
      rewrite ^/(.*)$ /index.php/$1 last;
    }
  }

  location ~ \.php($|/){
    set $script     $uri;
    set $path_info  "";
    if ($uri ~ "^(.+?\.php)(/.+)$") {
      set $script     $1;
      set $path_info  $2;
    }
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index  index.php;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME    $document_root$script;
    fastcgi_param  SCRIPT_NAME        $script;
    fastcgi_param  PATH_INFO          $path_info;
  }
    
  location ~ .*\.(gif|jpg|jpeg|png|bmp)$ {
    expires      1d;
   
    if (!-f $request_filename) {
      rewrite ^/(.*)$ /Uploads/tmp/$1;
    }
    if (!-f $request_filename) {
      rewrite ^/.*$ /SunccoAutoimg.php last;
    }
    #return 200;
  }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
    expires      1d;
  }


}

server {
  listen       80;
  server_name  admin.ukl.suncco.com;
  root /Projects/2018/bc/code/service/;
  index  admin.php index.html;
  
  location / {
    if (!-e $request_filename){
      rewrite ^/(.*)$ /admin.php/$1 last;
    }
  }



  location ~ \.php($|/){
    set $script     $uri;
    set $path_info  "";
    if ($uri ~ "^(.+?\.php)(/.+)$") {
      set $script     $1;
      set $path_info  $2;
    }
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index  index.php;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME    $document_root$script;
    fastcgi_param  SCRIPT_NAME        $script;
    fastcgi_param  PATH_INFO          $path_info;
  }
    
  location ~ .*\.(gif|jpg|jpeg|png|bmp)$ {
    expires      1d;
   
    if (!-f $request_filename) {
      rewrite ^/(.*)$ /Uploads/tmp/$1;
    }
    if (!-f $request_filename) {
      rewrite ^/.*$ /SunccoAutoimg.php last;
    }
    #return 200;
  }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
    expires      1d;
  }


}

server {
  listen       80;
  server_name  m.ukl.suncco.com;
  root /Projects/2018/bc/code/service/;
  index  wap.php index.html;
  
  location / {
    if (!-e $request_filename){
      rewrite ^/(.*)$ /wap.php/$1 last;
    }
  }



  location ~ \.php($|/){
    set $script     $uri;
    set $path_info  "";
    if ($uri ~ "^(.+?\.php)(/.+)$") {
      set $script     $1;
      set $path_info  $2;
    }
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index  index.php;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME    $document_root$script;
    fastcgi_param  SCRIPT_NAME        $script;
    fastcgi_param  PATH_INFO          $path_info;
  }
    
  location ~ .*\.(gif|jpg|jpeg|png|bmp)$ {
    expires      1d;
   
    if (!-f $request_filename) {
      rewrite ^/(.*)$ /Uploads/tmp/$1;
    }
    if (!-f $request_filename) {
      rewrite ^/.*$ /SunccoAutoimg.php last;
    }
    #return 200;
  }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
    expires      1d;
  }

}
server {
  listen       80;
  server_name  api.ukl.suncco.com;
  root /Projects/2018/bc/code/service/;
  index  api.php index.html;
  
  location / {
    if (!-e $request_filename){
      rewrite ^/(.*)$ /api.php/$1 last;
    }
  }


  location ~ \.php($|/){
    set $script     $uri;
    set $path_info  "";
    if ($uri ~ "^(.+?\.php)(/.+)$") {
      set $script     $1;
      set $path_info  $2;
    }
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index  index.php;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME    $document_root$script;
    fastcgi_param  SCRIPT_NAME        $script;
    fastcgi_param  PATH_INFO          $path_info;
  }
    
  location ~ .*\.(gif|jpg|jpeg|png|bmp)$ {
    expires      1d;
   
    if (!-f $request_filename) {
      rewrite ^/(.*)$ /Uploads/tmp/$1;
    }
    if (!-f $request_filename) {
      rewrite ^/.*$ /SunccoAutoimg.php last;
    }
    #return 200;
  }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
    expires      1d;
  }

}

