<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>活动规则</title>
    <link rel="stylesheet" href="../public/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p{
            color: #999999;
            padding: 0 10px;
            line-height: 25px;
            font-size: 14px;
        }
        h2{
            text-align: center;
            margin-top: 10px;
            height: 20px;
        }

        h2 a{
            position: absolute;
            right: 10px;
            width: 60px;
            height: 30px;
            line-height: 30px;
            background-color: skyblue;
            color: white;
            border-radius: 5px;
            font-size: 16px;
        }

        h4 {
            font-size: 16px;
            margin: 15px 0;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h2></h2>
    {$list['content']}

</body>
<script>
</script>
</html>